// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.
// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

function grettings() {
    let name = prompt('Подскажите, пожалуйста, Ваше имя');
    msg = `Добрый день, ${name}!`
    alert(msg)
};

grettings();
console.log(msg);